{
  "name": "Space Jumper",
  "short_name": "SpaceJumper",
  "description": "An offline-ready endless runner game. Jump over obstacles to survive and get the highest score!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0c24",
  "theme_color": "#0c0c24",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚀</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚀</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
